spring.datasource.url=jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/ddlug2k78pjd8v?sslmode=require
spring.datasource.username=yvwvqajnxrjboj
spring.datasource.password=cfd4c7a61b8b8e8c982df420f8ecf082d0474435b12d7c4862eaf345054c430a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
